// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BC0A86DC25F55DA1000EA560 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC0A86DB25F55DA1000EA560 /* AppDelegate.swift */; };
		BC0A86DE25F55DA1000EA560 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC0A86DD25F55DA1000EA560 /* SceneDelegate.swift */; };
		BC0A86E025F55DA1000EA560 /* StackOverFlowViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC0A86DF25F55DA1000EA560 /* StackOverFlowViewController.swift */; };
		BC0A86E325F55DA1000EA560 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BC0A86E125F55DA1000EA560 /* Main.storyboard */; };
		BC0A86E525F55DA4000EA560 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BC0A86E425F55DA4000EA560 /* Assets.xcassets */; };
		BC0A86E825F55DA4000EA560 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BC0A86E625F55DA4000EA560 /* LaunchScreen.storyboard */; };
		BC0A86F225F55DF3000EA560 /* QuestionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC0A86F025F55DF3000EA560 /* QuestionTableViewCell.swift */; };
		BC0A86F325F55DF3000EA560 /* QuestionTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = BC0A86F125F55DF3000EA560 /* QuestionTableViewCell.xib */; };
		BC0A86F725F55E38000EA560 /* StackOverFlowViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC0A86F625F55E38000EA560 /* StackOverFlowViewModel.swift */; };
		BC0A86FA25F55E60000EA560 /* StackOverFlowService.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC0A86F925F55E60000EA560 /* StackOverFlowService.swift */; };
		BC0A86FD25F55F90000EA560 /* Question.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC0A86FC25F55F90000EA560 /* Question.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BC0A86D825F55DA1000EA560 /* StackOverFlow.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StackOverFlow.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BC0A86DB25F55DA1000EA560 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BC0A86DD25F55DA1000EA560 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		BC0A86DF25F55DA1000EA560 /* StackOverFlowViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StackOverFlowViewController.swift; sourceTree = "<group>"; };
		BC0A86E225F55DA1000EA560 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BC0A86E425F55DA4000EA560 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BC0A86E725F55DA4000EA560 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BC0A86E925F55DA4000EA560 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BC0A86F025F55DF3000EA560 /* QuestionTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionTableViewCell.swift; sourceTree = "<group>"; };
		BC0A86F125F55DF3000EA560 /* QuestionTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = QuestionTableViewCell.xib; sourceTree = "<group>"; };
		BC0A86F625F55E38000EA560 /* StackOverFlowViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StackOverFlowViewModel.swift; sourceTree = "<group>"; };
		BC0A86F925F55E60000EA560 /* StackOverFlowService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StackOverFlowService.swift; sourceTree = "<group>"; };
		BC0A86FC25F55F90000EA560 /* Question.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Question.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BC0A86D525F55DA1000EA560 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BC0A86CF25F55DA1000EA560 = {
			isa = PBXGroup;
			children = (
				BC0A86DA25F55DA1000EA560 /* StackOverFlow */,
				BC0A86D925F55DA1000EA560 /* Products */,
			);
			sourceTree = "<group>";
		};
		BC0A86D925F55DA1000EA560 /* Products */ = {
			isa = PBXGroup;
			children = (
				BC0A86D825F55DA1000EA560 /* StackOverFlow.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BC0A86DA25F55DA1000EA560 /* StackOverFlow */ = {
			isa = PBXGroup;
			children = (
				BC0A86DB25F55DA1000EA560 /* AppDelegate.swift */,
				BC0A86DD25F55DA1000EA560 /* SceneDelegate.swift */,
				BC0A86DF25F55DA1000EA560 /* StackOverFlowViewController.swift */,
				BC0A86E125F55DA1000EA560 /* Main.storyboard */,
				BC0A86E425F55DA4000EA560 /* Assets.xcassets */,
				BC0A86E625F55DA4000EA560 /* LaunchScreen.storyboard */,
				BC0A86E925F55DA4000EA560 /* Info.plist */,
				BC0A86F025F55DF3000EA560 /* QuestionTableViewCell.swift */,
				BC0A86F125F55DF3000EA560 /* QuestionTableViewCell.xib */,
				BC0A86F625F55E38000EA560 /* StackOverFlowViewModel.swift */,
				BC0A86F925F55E60000EA560 /* StackOverFlowService.swift */,
				BC0A86FC25F55F90000EA560 /* Question.swift */,
			);
			path = StackOverFlow;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BC0A86D725F55DA1000EA560 /* StackOverFlow */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BC0A86EC25F55DA4000EA560 /* Build configuration list for PBXNativeTarget "StackOverFlow" */;
			buildPhases = (
				BC0A86D425F55DA1000EA560 /* Sources */,
				BC0A86D525F55DA1000EA560 /* Frameworks */,
				BC0A86D625F55DA1000EA560 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StackOverFlow;
			productName = StackOverFlow;
			productReference = BC0A86D825F55DA1000EA560 /* StackOverFlow.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BC0A86D025F55DA1000EA560 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					BC0A86D725F55DA1000EA560 = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = BC0A86D325F55DA1000EA560 /* Build configuration list for PBXProject "StackOverFlow" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BC0A86CF25F55DA1000EA560;
			productRefGroup = BC0A86D925F55DA1000EA560 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BC0A86D725F55DA1000EA560 /* StackOverFlow */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BC0A86D625F55DA1000EA560 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC0A86E825F55DA4000EA560 /* LaunchScreen.storyboard in Resources */,
				BC0A86F325F55DF3000EA560 /* QuestionTableViewCell.xib in Resources */,
				BC0A86E525F55DA4000EA560 /* Assets.xcassets in Resources */,
				BC0A86E325F55DA1000EA560 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BC0A86D425F55DA1000EA560 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC0A86E025F55DA1000EA560 /* StackOverFlowViewController.swift in Sources */,
				BC0A86F225F55DF3000EA560 /* QuestionTableViewCell.swift in Sources */,
				BC0A86FA25F55E60000EA560 /* StackOverFlowService.swift in Sources */,
				BC0A86F725F55E38000EA560 /* StackOverFlowViewModel.swift in Sources */,
				BC0A86DC25F55DA1000EA560 /* AppDelegate.swift in Sources */,
				BC0A86FD25F55F90000EA560 /* Question.swift in Sources */,
				BC0A86DE25F55DA1000EA560 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BC0A86E125F55DA1000EA560 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BC0A86E225F55DA1000EA560 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BC0A86E625F55DA4000EA560 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BC0A86E725F55DA4000EA560 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BC0A86EA25F55DA4000EA560 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BC0A86EB25F55DA4000EA560 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BC0A86ED25F55DA4000EA560 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D796F5WTA9;
				INFOPLIST_FILE = StackOverFlow/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hlox.StackOverFlow;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BC0A86EE25F55DA4000EA560 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D796F5WTA9;
				INFOPLIST_FILE = StackOverFlow/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hlox.StackOverFlow;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BC0A86D325F55DA1000EA560 /* Build configuration list for PBXProject "StackOverFlow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BC0A86EA25F55DA4000EA560 /* Debug */,
				BC0A86EB25F55DA4000EA560 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BC0A86EC25F55DA4000EA560 /* Build configuration list for PBXNativeTarget "StackOverFlow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BC0A86ED25F55DA4000EA560 /* Debug */,
				BC0A86EE25F55DA4000EA560 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BC0A86D025F55DA1000EA560 /* Project object */;
}
